# sanchiManager

./: pom.xml
src/main/java/com/dishanqian/sanchiManager/controller/login/: LoginController.java
src/main/java/com/dishanqian/sanchiManager/utils/realm/: CustomRealm.java
src/main/java/com/dishanqian/sanchiManager/utils/websocket/: HandshakeInterceptor.java  MyWebSocketHandler.java
src/main/resources/configure/: log4j.properties
src/main/resources/spring/: ApplicationContext-dataSource.xml  ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-websocket.xml
src/main/webapp/WEB-INF/jsp/system/login/: login.jsp
src/main/webapp/static/assets/css/: xenon-components.css
src/main/webapp/tempUi/: blank-sidebar-collapsed-right-horizontal.html  blank-sidebar-collapsed-right.html  blank-sidebar-horizontal-menu.html  blank-sidebar-right.html  blank-sidebar-static.html  blank-sidebar.html  charts-main.html  charts-map.html  charts-range.html  charts-sparklines.html  dashboard-1.html  dashboard-2.html  dashboard-3.html  extra-calendar.html  extra-icons-linecons.html  extra-page-loading-ol.html  extra-portlets.html  extra-scrollable.html  extra-search.html  extra-tocify.html  forms-advanced.html  forms-file-upload.html  forms-icheck.html  forms-input-masks.html  forms-native.html  forms-sliders.html  forms-validation.html  forms-wizard.html  layout-boxed.html  layout-collapsed-sidebar.html  layout-horizontal-fixed-sidebar-menu-static.html  layout-horizontal-menu.html  layout-horizontal-plus-sidebar.html  layout-horizontal-right-sidebar-menu.html  layout-horizontal-sidebar-menu-collapsed-right.html  layout-horizontal-sidebar-menu-collapsed.html  layout-horizontal-sidebar-menu-static.html  layout-horizontal-static-sidebar-menu-collapsed.html  layout-right-collapsed-sidebar.html  layout-right-sidebar-static.html  (+24 more)
